HOST=myHost
PORT=1111
USER=myUser
PASSWORD=myPass
DATABASE=myDB
JWTSECRET=MyJwt
EXPIRATION_TIME_JWT=xx
KEY_PUBLIC_ENDPOINT=xxx


TYPEORM_CONNECTION=xxx
TYPEORM_HOST=xxxx
TYPEORM_USERNAME=xxxx
TYPEORM_PASSWORD=xxxx
TYPEORM_DATABASE=xxxx
TYPEORM_PORT=xxxxx
TYPEORM_SYNCHRONIZE=xxxx
TYPEORM_LOGGING=xxxxx
TYPEORM_AUTOLOADENTIES=xxxxx
TYPEORM_ENTITIES=xxxxx
TYPEORM_MIGRATIONS=xxxxx
TYPEORM_MIGRATIONS_TABLE_NAME=xxxxx
TYPEORM_MIGRATIONS_DIR = xxxxx