HOST=srv909.hstgr.io
PORT=3306
USER=u178390542_developer
PASSWORD=dev3l0pEr*
DATABASE=u178390542_gestion
JWTSECRET=MyJwt
EXPIRATION_TIME_JWT=30s
KEY_PUBLIC_ENDPOINT=isPublicEndpoint


TYPEORM_CONNECTION=xxx
TYPEORM_HOST=xxxx
TYPEORM_USERNAME=xxxx
TYPEORM_PASSWORD=xxxx
TYPEORM_DATABASE=xxxx
TYPEORM_PORT=xxxxx
TYPEORM_SYNCHRONIZE=xxxx
TYPEORM_LOGGING=xxxxx
TYPEORM_AUTOLOADENTIES=xxxxx
TYPEORM_ENTITIES=xxxxx
TYPEORM_MIGRATIONS=xxxxx
TYPEORM_MIGRATIONS_TABLE_NAME=xxxxx
TYPEORM_MIGRATIONS_DIR = xxxxx